@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700&family=Mingzat&family=Montagu+Slab:opsz,wght@16..144,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/*Variables for colors*/
:root{
    --color-primary: #191d2b;
    --color-secondary: rgb(40, 175, 96);
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #738b9d;
    --color-grey-4: #454e56;
    --color-grey-5: #3e4147;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1:0 3px 15px rgba(0, 0, 0, 0.5);
    --box-shadow-2: 1px 2px 15px rgba(40, 175, 96, 0.582);
}

.light-mode{
    --color-primary: #d5edff;
    --color-secondary: rgb(24, 142, 178);
    --color-white: #000000;
    --color-black: #000;
    --color-grey0: #6c6c6c;
    --color-grey-1: #272222;
    --color-grey-2: #413939;
    --color-grey-3: #a2a2a2;
    --color-grey-4: #9c9c9c;
    --color-grey-5: #aea6a6;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1:0 3px 15px rgba(0, 0, 0, 0.5);
    --box-shadow-2: 1px 2px 15px rgba(24, 142, 178, 0.654);
}

body{
    /* background-image: url("wp6183423-minimalist-desktop-4k-wallpapers.jpg"); */
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    transition-property: all;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    /* min-width: 100vw; */
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
    /* @media screen and (max-width:610px){
        min-height: 100vh;
    } */
}

/*Sections*/
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    /*display: block;*/
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translatey(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1); 
}

.active{
    display: block;
    animation: scalAnim .4s ease-in-out;
}
@keyframes scalAnim {
    0%{
        transform: translateY(-100%) scale(0)
    }

    100%{
        transform: translateY(0) scale(1)
    }
}


/*controls*/
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.controlls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all 01s ease-in-out;
}
.controlls .active-btn i{
    color: var(--color-icons) !important;
}
.controlls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}
.controlls .control i{
    font-size: 1.2 rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.theme-btn{
    top: 5%;
    right: 3%;
    background-color: var(--color-grey-4);
    width: 70px;
    height: 70px;
    border-radius: 17px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0 0 0 .2);
    transition: all .1s ease-in-out;
}
.theme-btn i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.theme-btn:active{
    transform: translateY(-6px);
    background-color: var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(87, 206, 156, 0.469)
}
.theme-btn:active i{
    color: var(--color-white);
    transition: all .1s ease-in-out;
}



/* Header-Content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.header-content .left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.header-content .left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100vh;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);   /* Shape of the background by using clip-path generator*/
}
.header-content .left-header .image{
    border-radius: var(--br-sm-2);
    max-height: 91%;
    width: 68%;
    margin-left: 4rem;
    transition: all .4s ease-in-out;
}
.header-content .left-header .image img{
    border-radius: 14px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    
}
.header-content .left-header .image img:hover{ /* changing color to black n white to colorfull */
    filter: grayscale(0%);
    box-shadow: 5px 15px 15px rgba(89, 198, 252, 0.469);
    box-shadow: 5px 5px 15px rgba(213, 222, 227, 0.469);
}
.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.header-content .right-header .name{
    font-size: 3rem;
    font-weight: 300;
}
.header-content .right-header .name span{
    font-size: 3rem;
    font-weight: 800;
}
.header-content .right-header .name span{
    color: var(--color-secondary);
}
.header-content .right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}


/* About */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.7rem;
    padding-bottom: 4rem;
}
.about-container .right-about{
    margin-top: 2rem;
    margin-right: -30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}
.about-container .right-about .about-item{
    border: 2px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0 0 0 .4);
}
.about-container .right-about .about-item:hover{
    cursor: defalut;
    transform: translateY(-5px);
    border: 2px solid var(--color-secondary);
    box-shadow: var(--box-shadow-2);
}
.about-container .right-about .about-item .about-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-2);
}

.about-container .left-about{
    padding-right: 5rem;
}
.about-container .left-about p{
    line-height: 2rem;
    padding: 0.4rem;
    color: var(--color-grey-1);
}
.about-container .left-about h4{
    margin-top: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.about-stats{
    padding-bottom: 4rem;
}
.stat-tittle{
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    padding: 2rem 0;
    font-weight: 600;
    position: relative;
}
.stat-tittle::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 2px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-text{
    text-transform: uppercase;
    font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container{
    display: flex;
    align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .prog-text{
    color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    border-radius: 10px;
    position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    border-radius: 10px 10px;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .skill-1{
    width: 90%;
    box-shadow: var(--box-shadow-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress .skill-2{
    width: 85%;
    box-shadow: var(--box-shadow-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress .skill-3{
    width: 96%;
    box-shadow: var(--box-shadow-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress .skill-4{
    width: 94%;
    box-shadow: var(--box-shadow-2);
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 0.3rem solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon{
    position: absolute;
    left: -29px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline .timeline-item .tl-icon{
    font-size: 1.36rem;
}
.timeline .timeline-item .tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline .timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-style: 1.3rem;
    font-weight: 600;
}
.timeline .timeline-item h5 span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-style: 1.2rem;
}
.timeline .timeline-item p{
    color: var(--color-grey-2);
}

/* Portfolios */
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolios .portfolio-item{
    position: relative;
}
.portfolios .portfolio-item  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolios .portfolio-item .hover-item{
    width: 100%;
    height: 98%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;

}
.portfolios .portfolio-item .hover-item .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.3rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i{
    font-size: 1.3rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover{
    background-color: var(--color-white);
    transition: all .4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i{
    color: var(--color-primary);
    transition: all .4s ease-in-out;
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
/* Blogs */
.blogss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.blogss .blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.171);
    transition: all .4s ease-in-out;
}
.blogss .blog:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
    border-radius: 5px;
}
.blogss .blog:hover img{
    border-radius: 5px;
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 4px 15px rgba(48, 46, 46, 0.8);
    transition: all .4s ease-in-out;
}
.blogss .blog img{
    width: 100%;
    height: 550px;
    object-fit: cover;
    filter: grayscale(100%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blogss .blog .blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}
.blogss .blog .blog-text h4{
    font-size: 1.5rem;
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
}
.blogss .blog .blog-text h4:hover{
    color: var(--color-secondary);
}
.blogss .blog .blog-text p{
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/* Contact Section */
.contact-content-container{
    display: flex;
    padding-top: 3.5rem;

}
.contact-content-container .left-contact{
    flex: 2;
}
.contact-content-container .left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-content-container .left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-content-container .left-contact .contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-content-container .left-contact .contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-content-container .right-contact{
    flex: 3;
    margin-left: 3rem;
}
.contact-content-container .right-contact .input-control{
    margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.3rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.contact-content-container .right-contact .i-c-2{
    display: flex;
}
.contact-content-container .right-contact .i-c-2:last-child{
    margin-left: 1.5rem ;
    /* justify-content: space-between; */
}
.contact-content-container .right-contact  .submit-btn{
    display: flex;
    justify-content: flex-start;
}






/* Independed Components */
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 33px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.main-btn .btn-text{
    padding: 0 1rem;
}
.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .3s ease-in-out;
    z-index: -1;
    
}
.main-btn:hover{
    transition: all .4s ease-in-out;
    box-shadow: 3px 5px 15px rgba(206, 178, 87, 0.469);
}
.main-btn:hover::before{
    width: 100%;
    height: 100%; 
    background-color: var(--color-secondary);
    transform: translateX(0%);
}


.main-tittle{
    align-items: center;
    text-align: center;
}
.main-tittle h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 600;
}
.main-tittle h2 span{
    font-size: 5.5rem;
    color: var(--color-secondary);
}
.main-tittle .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-4);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}



/* Totally Working Part of the Screen */
@media screen and (max-width: 600px){
    body{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 100vh;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }
    .main-tittle h2{
        font-size: 2rem;
    }
    .main-tittle h2 span{
        font-size: 2.5rem;
    }
    .main-tittle h2 .bg-text{
        font-size: 3.5rem;
    }

    
}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-container{
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: 1fr; */
        padding-bottom: 6rem;
    }
    .contact-content-container .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }
    .contact-content-container .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-container .right-contact .i-c-2:last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1080px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-container .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }
    .about-container .left-about{
        padding-right: 0;
    }
    .about-container .left-about p{
        padding-left: 0;
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .main-tittle h2{
        font-size: 3.5rem;
    }
    .main-tittle h2 span{
        font-size: 4.5rem;
    }
    .main-tittle h2 .bg-text{
        font-size: 4.7rem;
    }
}

@media screen and (max-width: 1432px){
    .portfolio p{
        margin-top: 4rem;
    }
    .portfolios{
        margin-top: -0.6rem;
        grid-template-columns: 1fr 1fr !important;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 1432px){
    .blogss{
        grid-template-columns: 1fr 1fr !important;
        padding-top: 3.5rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
}

@media screen and (max-width: 1120px ){
    
    header{
        /* margin-top: 5rem !important; */
        padding: 2rem;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 60px;
        height: 60px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem ;
    }
    .left-header .h-shape{
        display: none;
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }
    .right-header .name{
        font-size: 2.5rem !important;
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    /* .header-content .left-header .image img{
        border-radius: 14px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out; 
    }*/
    .header-content .left-header .image img:hover{ /* changing color to black n white to colorfull */
        box-shadow: 5px 15px 15px rgba(60, 154, 201, 0.469);
        box-shadow: 5px 5px 15px rgba(120, 187, 223, 0.469);
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: rgba(128, 128, 128, 0.836); 
        /* margin-left: 1rem;
        margin-top: 1rem;
        border-radius: -15px; */
    }
    .controlls .control{   
        margin: .6rem 1rem !important;
    }

}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: 1fr;
    }

    .main-tittle h2{
        font-size: 3rem;
    }
    .main-tittle h2 span{
        font-size: 3rem;
    }
    .main-tittle h2 .bg-text{
        font-size: 4rem;
    }
}